# java-hello

./: README.md  build.xml
src/main/java/org/simpleprogramming/hello/: HelloMessage.java
src/main/resources/properties/: log4j.properties
src/main/resources/xml/: applicationContext.xml
src/test/java/org/simpleprogramming/test/: MyLoggedClass.java  MyTestBean.java  TestHelloMessage.java  TestSpringTask.java
